{
  "name": "react-tw-webc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && postcss ./index.css -o ./build/style.css",
    "build:wc": "tsc && vite build -- webc && postcss ./index.css -o ./build-wc/style.css",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@mui/base": "5.0.0-beta.36",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "reactement": "^1.1.4",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/preact-custom-element": "^4.0.4",
    "@types/react": "17.0.75",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.7.2",
    "vite-plugin-static-copy": "^1.0.1",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
